# Jetpack-Compose-A11Y-Extensions

./: .gitignore  README.md  all-modules.gradle  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/stefankram/compose/a11y/examples/: ClickableButtonExample.kt  ClickableButtonExamples.kt  CollectionInfoExample.kt  Home.kt  OptionableExamples.kt  OptionableGroupExamples.kt  TappableExamples.kt
examples/src/main/java/com/stefankram/compose/a11y/examples/activity/: MainActivity.kt
examples/src/main/java/com/stefankram/compose/a11y/examples/components/: RoundedButton.kt
examples/src/main/java/com/stefankram/compose/a11y/examples/navigation/: MainNavHost.kt
examples/src/main/java/com/stefankram/compose/a11y/examples/theme/: Theme.kt
examples/src/main/java/com/stefankram/compose/a11y/examples/util/: ToastUtil.kt
examples/src/main/res/values/: strings.xml  themes.xml
extensions/: build.gradle
extensions/src/main/java/com/stefankram/compose/a11y/extensions/: ClickableButton.kt  CollectionInfo.kt  Optionable.kt  OptionableGroup.kt  Tappable.kt
gradle/wrapper/: gradle-wrapper.properties
