plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/all-modules.gradle"

android {
    namespace 'com.stefankram.compose.a11y.extensions'
}

dependencies {
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
}
