plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/all-modules.gradle"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
    }
}

android {
    namespace 'com.stefankram.compose.a11y.examples'

    defaultConfig {
        applicationId 'com.stefankram.compose.a11y.examples'
    }
}

dependencies {
    implementation project(':extensions')

    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.navigation:navigation-compose:$navigationComposeVersion"

    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"
}
