plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/all-modules.gradle"

android {
    namespace 'com.stefankram.compose.a11y.examples'

    defaultConfig {
        applicationId 'com.stefankram.compose.a11y.examples'
    }
}

dependencies {
    implementation project(':extensions')

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation 'androidx.compose.material:material:1.3.1'

    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"
}
